Repository: iaMeteor/junchat
Catalog: ElementX/Resources/Localizations/*.lproj/Untranslated.strings
Languages: zh_hans, zh_hant_tw

# a11y_message_selection_label
source: Select message
zh_hans: 选择消息
zh_hant_tw: 選取訊息

# a11y_message_selection_not_selected
source: Not selected
zh_hans: 未选择
zh_hant_tw: 未選取

# a11y_message_selection_selected
source: Selected
zh_hans: 已选择
zh_hant_tw: 已選取

# action_select_messages
source: Select messages
zh_hans: 多选消息
zh_hant_tw: 多選訊息

# crypto_history_sharing_confirm_invite_dialog_content
source: You currently don’t have any chats with these contacts. Confirm inviting them to this room before continuing.
zh_hans: 你当前还没有与这些联系人聊天。继续前请确认是否邀请他们加入此房间。
zh_hant_tw: 你目前還沒有與這些聯絡人聊天。繼續前請確認是否邀請他們加入此聊天室。

# crypto_history_sharing_confirm_invite_dialog_title
source: Invite new contacts to this room?
zh_hans: 邀请新联系人加入此房间？
zh_hant_tw: 邀請新聯絡人加入此聊天室？

# crypto_history_sharing_confirm_start_chat_dialog_content
source: You currently don’t have any chats with this person. Confirm inviting them before continuing.
zh_hans: 你当前还没有与此人聊天。继续前请确认是否邀请对方。
zh_hant_tw: 你目前還沒有與此人聊天。繼續前請確認是否邀請對方。

# crypto_history_sharing_confirm_start_chat_dialog_title
source: Start a chat with this new contact?
zh_hans: 开始与这个新联系人聊天？
zh_hant_tw: 開始與這個新聯絡人聊天？

# identity_confirmation_dont_show_again
source: Don’t show again
zh_hans: 不再提醒
zh_hant_tw: 不再提醒

# screen_message_forwarding_added_to_send_queue
source: Added to send queue
zh_hans: 已加入发送队列
zh_hant_tw: 已加入傳送佇列

# screen_message_forwarding_adding
source: Adding
zh_hans: 加入中
zh_hant_tw: 加入中

# screen_message_forwarding_adding_to_send_queue
source: Adding to send queue
zh_hans: 正在加入发送队列
zh_hant_tw: 正在加入傳送佇列

# screen_message_forwarding_cancelling
source: Cancelling forwarding
zh_hans: 正在取消转发
zh_hant_tw: 正在取消轉傳

# screen_message_forwarding_capacity_exceeded
source: No more messages can be forwarded safely because too many unresolved forwards are saved. Check earlier destinations and resolve an uncertain forward before trying again.
zh_hans: 无法继续安全转发，因为已保存的未确认转发过多。请先检查之前的目标聊天室并处理结果未知的转发。
zh_hant_tw: 無法繼續安全轉傳，因為已儲存的未確認轉傳過多。請先檢查之前的目標聊天室並處理結果未知的轉傳。

# screen_message_forwarding_continue_without_resending
source: Continue without resending
zh_hans: 继续，但不重新发送
zh_hant_tw: 繼續，但不重新傳送

# screen_message_forwarding_outcome_unknown
source: Some messages may already be in the send queue
zh_hans: 部分消息可能已在发送队列中
zh_hant_tw: 部分訊息可能已在傳送佇列中

# screen_message_forwarding_progress_accessibility_value
source: %1$d of %2$d
zh_hans: 第 %1$d 个，共 %2$d 个
zh_hant_tw: 第 %1$d 個，共 %2$d 個

# screen_message_forwarding_queue_failed
source: Some messages weren't added to the send queue
zh_hans: 部分消息未能加入发送队列
zh_hant_tw: 部分訊息未能加入傳送佇列

# screen_message_forwarding_resolution_message
source: To avoid duplicates, Junchat won't send them again automatically. Continue without resending, or send them again only after checking the destination.
zh_hans: 为避免重复，今聊不会自动再次发送。请先检查目标聊天室；你可以继续但不重新发送，或选择再次发送。
zh_hant_tw: 為避免重複，今聊不會自動再次傳送。請先檢查目標聊天室；你可以繼續但不重新傳送，或選擇再次傳送。

# screen_message_forwarding_resolution_title
source: Forwarding outcome unknown
zh_hans: 转发结果未知
zh_hant_tw: 轉傳結果未知

# screen_message_forwarding_review
source: Review
zh_hans: 查看
zh_hant_tw: 查看

# screen_message_forwarding_send_again
source: Send again
zh_hans: 再次发送
zh_hant_tw: 再次傳送

# screen_room_message_selection_changed_error
source: Some selected messages are no longer available. Select them again and try forwarding.
zh_hans: 部分所选消息已不可用，请重新选择后再转发。
zh_hant_tw: 部分所選訊息已無法使用，請重新選取後再轉傳。

# screen_room_message_selection_delete_confirmation_title
source: Delete messages?
zh_hans: 删除消息？
zh_hant_tw: 刪除訊息？

# soft_logout_clear_data_dialog_content
source: Clear all data currently stored on this device? Sign in again to access your account data and messages.
zh_hans: 要清除此设备上当前存储的所有数据吗？ 重新登录后可访问你的账号数据和消息。
zh_hant_tw: 要清除此裝置上目前儲存的所有資料嗎？ 重新登入後可存取你的帳號資料和訊息。

# soft_logout_clear_data_dialog_title
source: Clear data
zh_hans: 清除数据
zh_hant_tw: 清除資料

# soft_logout_clear_data_notice
source: Warning: Your personal data (including encryption keys) is still stored on this device. Clear it if you’re finished using this device, or want to sign in to another account.
zh_hans: 警告：你的个人数据（包括加密密钥）仍存储在此设备上。 如果你已不再使用此设备，或想登录其他账号，请清除这些数据。
zh_hant_tw: 警告：你的個人資料（包括加密金鑰）仍儲存在此裝置上。 如果你已不再使用此裝置，或想登入其他帳號，請清除這些資料。

# soft_logout_clear_data_submit
source: Clear all data
zh_hans: 清除所有数据
zh_hant_tw: 清除所有資料

# soft_logout_clear_data_title
source: Clear personal data
zh_hans: 清除个人数据
zh_hant_tw: 清除個人資料

# soft_logout_signin_e2e_warning_notice
source: Sign in to recover encryption keys stored exclusively on this device. You need them to read all of your secure messages on any device.
zh_hans: 登录以恢复仅存储在此设备上的加密密钥。你需要这些密钥才能在任意设备上读取所有安全消息。
zh_hant_tw: 登入以復原僅儲存在此裝置上的加密金鑰。你需要這些金鑰才能在任意裝置上讀取所有安全訊息。

# soft_logout_signin_notice
source: Your homeserver (%1$s) admin has signed you out of your account %2$s (%3$s).
zh_hans: 你的家服务器（%1$s）管理员已将你从账号 %2$s（%3$s）退出。
zh_hant_tw: 你的家伺服器（%1$s）管理員已將你從帳號 %2$s（%3$s）登出。

# soft_logout_signin_title
source: Sign in
zh_hans: 登录
zh_hant_tw: 登入

source: Untranslated
zh_hans: 未翻译
zh_hant_tw: 未翻譯
